########################### Pager #########################################
DestroyModuleConfig FvwmPager: *
*FvwmPager: Back		#908090
*FvwmPager: Fore		#484048
*FvwmPager: Font		-*-lucida-medium-r-*-*-*-120-*-*-*-71-*-*
*FvwmPager: Hilight		#cab3ca
*FvwmPager: Geometry -1-1
*FvwmPager: SmallFont		-*-lucida-medium-r-*-*-*-120-*-*-*-71-*-*
*FvwmPager: Balloons		All
*FvwmPager: BalloonBack		Yellow
*FvwmPager: BalloonFore		Black
*FvwmPager: BalloonFont		-*-lucida-medium-r-*-*-*-120-*-*-*-71-*-*
*FvwmPager: BalloonYOffset	+2
*FvwmPager: BalloonBorderWidth	1
*FvwmPager: BalloonBorderColor	Black
