#!/bin/bash

export TERM=dumb
export SHELL=bash
export PAGER=nobs
export EDITOR=E

if [ -z $NAMESPACE ]
then
	2&> echo "$0: NAMESPACE required"
	exit 64
fi
if [ ! -d $NAMESPACE ]
then
	mkdir -p $NAMESPACE
fi

if [ -f $HOME/acme.dump ]
then
	loadflag=-l$HOME/acme.dump
fi

trap 'rm -rf $NAMESPACE' exit

fontflags=""
res="$(system_profiler SPDisplaysDataType | grep Resolution | tail -1)"
if [[ "$res" =~ Retina ]]
then
	vfont=/mnt/font/LucidaGrande/14a/font
	#ffont=/mnt/font/LucidaGrandeMono/14a/font
	#vfont=/mnt/font/GoRegular/16a/font
	ffont=/mnt/font/GoMono/14a/font
	fontflags="${fontflags} -f${vfont} -F${ffont}"
fi

echo $NAMESPACE
plumber
acme -a $fontflags $loadflag $*
