#!/bin/sh

export TERM=dumb
export SHELL=rc
export PAGER=nobs
export EDITOR=E

if [ -d $NAMESPACE ]
then
	export NAMESPACE=$(mktemp -d -t ns.$USER)
else
	mkdir -p $NAMESPACE
	if [ -f $HOME/acme.dump ]
	then
		loadflag=-l$HOME/acme.dump
	fi
fi

function cleanup {
	rm -rf $NAMESPACE
}
trap cleanup EXIT

case $(uname) in
Linux*)
	size=10
	;;
*)
	size=14
	;;
esac

vfont=/mnt/font/LucidaGrande/${size}a/font
ffont=/mnt/font/LucidaGrandeMono/${size}a/font

echo $NAMESPACE
plumber
acme -a -f$vfont -F$ffont $loadflag $*

