#!/bin/sh

#. $PLAN9/lib/acme.rc

export TERM=dumb
export SHELL=rc
export PAGER=nobs

pgrep plumber > /dev/null || plumber &

#fn cd { builtin cd $1 && awd $sysname }

devdrawretina=1

if [ $(system_profiler SPDisplaysDataType | grep Resolution | grep -Eo '([0-9]{4})' | head -1) -gt 1920 ]
then
	fixfont=/mnt/LucidaGrandeMono/24a/font
	varfont=/mnt/HelveticaNeue-Medium/27a/font
else
	fixfont=/mnt/LucidaGrandeMono/12a/font
	varfont=/mnt/LucidaGrande-RegularW/13a/font
fi

exec acme -a -f $varfont -F $fixfont $*
