#!/bin/bash

export TERM=dumb
export SHELL=bash
export PAGER=nobs
export EDITOR=E

_cd () {
	\cd "$@" &&
	case $- in
	*i*)
		awd
	esac
}
alias cd=cd_
#alias ll="/bin/ls -Flh"
#alias ls="/bin/ls -F | mc"

if [ -z $NAMESPACE ]
then
	export NAMESPACE=$(mktemp -d -t ns.$USER)
else
	mkdir -p $NAMESPACE
	if [ -f $HOME/acme.dump ]
	then
		loadflag=-l$HOME/acme.dump
	fi
fi

trap 'rm -rf $NAMESPACE' exit

fontflags=""
res="$(system_profiler SPDisplaysDataType | grep Resolution | tail -1)"
if [[ "$res" =~ Retina ]]
then
	vfont=/mnt/font/LucidaGrande/14a/font
	#ffont=/mnt/font/LucidaGrandeMono/14a/font
	#vfont=/mnt/font/GoRegular/16a/font
	ffont=/mnt/font/GoMono/14a/font
	fontflags="${fontflags} -f${vfont} -F${ffont}"
fi

echo $NAMESPACE
plumber
acme -a $fontflags $loadflag $*
