{
  "cmd": ["ninja", "-j20", "-C", "/home/andreastt/dev/opium/chromium/src/out/Debug", "chrome"],
  "working_dir": "/home/andreastt/dev/opium",
  "file_regex": "^(.*)/(([0-9]*)/)(\\s:\\s)(.*)",
  "variants":
  [
    {
      "cmd": ["ninja", "-j20", "-C", "chromium/src/out/Debug", "unit_tests"],
      "name": "unit_tests"
    },
    {
      "cmd": ["ninja", "-j20", "-C", "chromium/src/out/Debug", "browser_tests"],
      "name": "browser_tests"
    },
    {
      "cmd": ["ninja", "-j20", "-C", "chromium/src/out/Debug", "chromedriver"],
      "name": "chromedriver"
    }
  ]
}
