{
	"additional_language_options":
	{
		"c++":
		[
			"-std=c++11"
		]
	},
	"color_scheme": "Packages/Color Scheme - Default/ato.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 9,
	"highlight_line": true,
	"indent_to_bracket": true,
	"line_numbers": false,
	"options":
	[
		"-Wall"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_speed": 4.0,
	"show_tab_close_buttons": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
