{
	"folder_history":
	[
		"/home/andreastt/dev/opium",
		"/home/andreastt/dev/opium/chromium/src/chrome",
		"/home/andreastt/dev/cpptest"
	],
	"last_window_id": 15,
	"settings":
	{
		"new_window_height": 1157.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "Packages/User/ninja.sublime-build",
			"command_palette":
			{
				"height": 125.0,
				"selected_items":
				[
					[
						"term",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/andreastt/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/andreastt/opium.sublime-project",
				"/home/andreastt/dev/opium/chromium/src/chrome/renderer/chrome_content_renderer_client.h",
				"/home/andreastt/.config/sublime-text-2/Packages/CTags/CTags.sublime-settings",
				"/home/andreastt/dev/opium/chromium/src/chrome/test/webdriver/webdriver_server.cc",
				"/home/andreastt/.config/sublime-text-2/Packages/User/ninja.sublime-build",
				"/usr/include/c++/4.6/bits/stl_vector.h",
				"/home/andreastt/dev/cpptest/main",
				"/home/andreastt/dev/cpptest/proj",
				"/home/andreastt/dev/cpptest/main.cc",
				"/home/andreastt/dev/cpptest/Project.sublime-project",
				"/home/andreastt/dev/core-work/platforms/build/user/andreastt.mk",
				"/home/andreastt/dev/opium/chromium/src/chrome/test/webdriver/webdriver_logging.h",
				"/home/andreastt/dev/opium/chromium/src/chrome/test/webdriver/webdriver_logging.cc",
				"/usr/share/applications/sublime.desktop"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"vector"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clang":
			{
				"height": 102.0
			},
			"output.exec":
			{
				"height": 242.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"browser_end",
						"chromium/src/chrome/browser/browser_encoding_browsertest.cc"
					],
					[
						"webdriver_ser",
						"chrome/test/webdriver/webdriver_server.cc"
					],
					[
						"webdriver",
						"test/webdriver/webdriver_server.cc"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 289.0,
			"status_bar_visible": true
		},
		"new_window_width": 1311.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/andreastt/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 461,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/andreastt/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 31027,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/andreastt/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 602,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/ninja.sublime-build",
			"command_palette":
			{
				"height": 56.0,
				"selected_items":
				[
					[
						"git anno",
						"Git: Toggle Annotations"
					],
					[
						"gis",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"term",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/andreastt/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/andreastt/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/andreastt/dev/opium/chromium/src/base/basictypes.h",
				"/home/andreastt/dev/opium/opium.sublime-project",
				"/home/andreastt/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
				"/home/andreastt/.config/sublime-text-2/Packages/User/SublimeClang.sublime-settings",
				"/home/andreastt/dev/opium/chromium/src/chrome/test/webdriver/webdriver_server.cc",
				"/home/andreastt/dev/opium/chromium/src/base/at_exit.h",
				"/home/andreastt/.config/sublime-text-2/Packages/Color Scheme - Default/ato.tmTheme",
				"/home/andreastt/.config/sublime-text-2/Packages/Color Scheme - Default/Slush & Poppies.tmTheme",
				"/home/andreastt/.config/sublime-text-2/Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
				"/home/andreastt/.config/sublime-text-2/Packages/Color Scheme - Default/All Hallow's Eve.tmTheme",
				"/home/andreastt/.config/sublime-text-2/Packages/Color Scheme - Default/Eiffel.tmTheme",
				"/home/andreastt/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/andreastt/.config/sublime-text-2/Packages/User/cpplint.py",
				"/home/andreastt/dev/opium/chromium/src/chrome/browser/ui/panels/base_panel_browser_test.cc",
				"/home/andreastt/dev/opium/chromium/src/chrome/browser/browser_encoding_browsertest.cc",
				"/home/andreastt/.config/sublime-text-2/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/andreastt/.config/sublime-text-2/Packages/User/ninja.sublime-build",
				"/home/andreastt/dev/opium/chromium/src/chrome/browser/chrome_browser_main.h",
				"/home/andreastt/.config/sublime-text-2/Packages/CTags/CTags.sublime-settings",
				"/home/andreastt/opium.sublime-project",
				"/home/andreastt/dev/opium/chromium/src/chrome/renderer/chrome_content_renderer_client.h",
				"/usr/include/c++/4.6/bits/stl_vector.h",
				"/home/andreastt/dev/cpptest/main",
				"/home/andreastt/dev/cpptest/proj",
				"/home/andreastt/dev/cpptest/main.cc",
				"/home/andreastt/dev/cpptest/Project.sublime-project",
				"/home/andreastt/dev/core-work/platforms/build/user/andreastt.mk",
				"/home/andreastt/dev/opium/chromium/src/chrome/test/webdriver/webdriver_logging.h",
				"/home/andreastt/dev/opium/chromium/src/chrome/test/webdriver/webdriver_logging.cc",
				"/usr/share/applications/sublime.desktop"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"include",
					"bold",
					"keyword.var",
					"bold",
					"include",
					"536871",
					"C: ",
					"839496",
					"a08000",
					"ad8000",
					"storage",
					"008080",
					"2e8080",
					"support.fun",
					"#c83730",
					"variable",
					"italic",
					"#C83730",
					"AB3730",
					"ab3730",
					"argument",
					"variable",
					"bold",
					"method",
					"return",
					"afe",
					"afeee",
					"vector"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/andreastt/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
							"settings":
							{
								"buffer_size": 461,
								"regions":
								{
								},
								"selection":
								[
									[
										458,
										458
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/andreastt/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
							"settings":
							{
								"buffer_size": 31027,
								"regions":
								{
								},
								"selection":
								[
									[
										9305,
										9305
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2615.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/andreastt/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 602,
								"regions":
								{
								},
								"selection":
								[
									[
										190,
										190
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clang":
			{
				"height": 418.0
			},
			"output.exec":
			{
				"height": 242.0
			},
			"position": "0,0,0,0,0,979,155,2290,1312,2560,1440",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"basictype",
						"chromium/src/base/basictypes.h"
					],
					[
						"webdriver",
						"chromium/src/chrome/test/webdriver/webdriver_server.cc"
					],
					[
						"browser_end",
						"chromium/src/chrome/browser/browser_encoding_browsertest.cc"
					],
					[
						"webdriver_ser",
						"chrome/test/webdriver/webdriver_server.cc"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 289.0,
			"status_bar_visible": true,
			"window_id": 9,
			"workspace_name": "/home/andreastt/dev/opium/opium.sublime-project"
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/andreastt/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 393,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/ninja.sublime-build",
			"command_palette":
			{
				"height": 56.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/andreastt/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/andreastt/opium.sublime-project",
				"/home/andreastt/dev/opium/chromium/src/chrome/renderer/chrome_content_renderer_client.h",
				"/home/andreastt/.config/sublime-text-2/Packages/CTags/CTags.sublime-settings",
				"/home/andreastt/dev/opium/chromium/src/chrome/test/webdriver/webdriver_server.cc",
				"/home/andreastt/.config/sublime-text-2/Packages/User/ninja.sublime-build",
				"/usr/include/c++/4.6/bits/stl_vector.h",
				"/home/andreastt/dev/cpptest/main",
				"/home/andreastt/dev/cpptest/proj",
				"/home/andreastt/dev/cpptest/main.cc",
				"/home/andreastt/dev/cpptest/Project.sublime-project",
				"/home/andreastt/dev/core-work/platforms/build/user/andreastt.mk",
				"/home/andreastt/dev/opium/chromium/src/chrome/test/webdriver/webdriver_logging.h",
				"/home/andreastt/dev/opium/chromium/src/chrome/test/webdriver/webdriver_logging.cc",
				"/usr/share/applications/sublime.desktop"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"vector"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/andreastt/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 393,
								"regions":
								{
								},
								"selection":
								[
									[
										393,
										393
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.clang":
			{
				"height": 102.0
			},
			"output.exec":
			{
				"height": 242.0
			},
			"position": "0,0,0,0,0,1247,256,2558,1413,2560,1440",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"browser_end",
						"chromium/src/chrome/browser/browser_encoding_browsertest.cc"
					],
					[
						"webdriver_ser",
						"chrome/test/webdriver/webdriver_server.cc"
					],
					[
						"webdriver",
						"test/webdriver/webdriver_server.cc"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 289.0,
			"status_bar_visible": true,
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/andreastt/dev/opium/opium.sublime-project",
			"/home/andreastt/chrome.sublime-project",
			"/home/andreastt/opium.sublime-project",
			"/home/andreastt/dev/cpptest/Project.sublime-project"
		]
	}
}
