[user]
	name = Andreas Tolfsen
	email = ato@sny.no

[branch]
	autosetuprebase = always

[push]
	default = current

[pull]
	rebase = true

[fetch]
	recurseSubmodules = true

[merge]
	ff = false

[alias]
	st = status
	co = checkout
	cp = cherry-pick

	fixup = !git commit --fixup=`git log --format='%H %s' | grep -Ev '[a-z0-9]{40}\\sfixup!\\s' | head -n1 | cut -f 1 -d ' '`
	patch = format-patch -n 'HEAD^'

	current-branch = rev-parse --abbrev-ref HEAD
	parent = !git show-branch -a 2>/dev/null | grep '\\*' | grep -v $(git current-branch) | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//'
	fork-point = !git merge-base $(git current-branch) $(git parent)
	histedit = !git rebase -i $(git fork-point) --autosquash

[cinnabar]
	helper = /home/ato/src/git-cinnabar/git-cinnabar-helper

