# No blinking
vbell off

# No startup notice
startup_message off

# Detatch on hangup
autodetach on

# Scrollback lines
defscrollback 1500

# Allow bold colors - necessary for some reason
attrcolor b ".I"

# Erase background with current bg color
defbce on

# Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"

hardstatus on
hardstatus alwayslastline
#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H (%l) %{..Y} %D %dth of %M %Y, %c:%s "

#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H (%l) %{..Y} %D %dth of %M %Y, %c:%s "

#hardstatus string "%-w %50=%d/%m/%y"
hardstatus string "%{.kW}%{.kD}%-w%{.dk}%n %t%{-}%+w %=%{..G} %H (%l) %{..Y} %Y-%m-%d %c:%s "

# Default windows
screen -t irc 0 irssi
screen -t mail 1 mutt
screen -t feed 2 newsbeuter
screen -t log 3 inotail -f /var/log/apache2/access-roedt.no | ccze -A
