! rxvt -----------------------------------------------------------------------
rxvt*geometry: 80x50
rxvt*cursorBlink: true
rxvt*cursor: i-beam
rxvt*scrollstyle: xterm
rxvt*termName: rxvt-256color

! Xterm ----------------------------------------------------------------------
xterm*boldMode: false
xterm*dynamicColors: true
xterm*utf8: 2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*background: white
xterm*foreground: black
xterm*vt100*geometry: 80x50
xterm*metaSendsEscape: true
xterm*font: -*-lucidatypewriter-bold-*-*-*-12-140-*-*-*-*-*-*

! xpdf -----------------------------------------------------------------------
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/chromium-browser %s

