! Xft settings ---------------------------------------------------------------
!Xft.dpi:        96
!xft.antialias:  true
!Xft.rgba:       rgb
!Xft.hinting:    true
!Xft.hintstyle:  hintslight

! rxvt -----------------------------------------------------------------------
rxvt*geometry: 80x50
rxvt*cursorBlink: true
rxvt*cursor: i-beam
rxvt*scrollstyle: xterm
#rxvt*font: xft:Liberation Mono:pixelsize=12

! Xterm ----------------------------------------------------------------------
xterm*boldMode: false
xterm*dynamicColors: true
xterm*utf8: 2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*background: white
xterm*foreground: black
xterm*vt100*geometry: 80x50
!xterm*cursorColor: white
xterm*metaSendsEscape: true

!xterm*font: -*-fixed-bold-*-*-*-13-*-*-*-*-12-*-*

xterm*font: -*-lucidatypewriter-bold-*-*-*-12-140-*-*-*-*-*-*

!xterm*faceName: DejaVu Sans Mono:pixelsize=12
!xterm*faceName: Ubuntu Mono:pixelsize=14
!xterm*faceName: Lucida Medium:pixelsize=12
!xterm*faceName: Droid Sans

!xterm*faceName: LucidaTypewriter Bold
!xterm*faceSize: 9


! xpdf -----------------------------------------------------------------------
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/chromium-browser %s

