ui = text
batch = true
auto = true
times = true
sortnewfirst = true
sortbysize = true
rshargs = -C
prefer = newer
links = true

root = /home/ato
root = ssh://eir//home/ato

path = scratch
path = notes
path = .bash_history
path = .ssh

ignore = Name *.egg-info
ignore = Name *.pyc
ignore = Name *.swp
ignore = Name *~
ignore = Name .*~
ignore = Name .DS_Store

path = 1
path = src
path = pkg
path = doc
path = Documents
path = Patches
path = Pictures
path = Desktop
path = Mail
path = SylpheedMail
path = .sylpheed-2.0
path = .mozilla

