batch = true
auto = true
times = true
sortnewfirst = true
sortbysize = true
prefer = newer
links = true
confirmbigdel = false

root = /Users/ato
root = ssh://tristan//home/ato

path =

ignore = Name *.egg-info
ignore = Name *.o
ignore = Name *.pyc
ignore = Name *.swp
ignore = Name *~
ignore = Name .*~
ignore = Name .AppleDB
ignore = Name .AppleDouble
ignore = Name .DS_Store
ignore = Name .unison.*

ignore = Path .Xauthority
ignore = Path .bash_history
ignore = Path .bash_sessions
ignore = Path .bashrc
ignore = Path .cache
ignore = Path .cargo
ignore = Path .ccache
ignore = Path .config
ignore = Path .iceccd.socket
ignore = Path .mozbuild
ignore = Path .rustup
ignore = Path .serverauth.*
ignore = Path .unison
ignore = Path .viminfo
ignore = Path .xsession-errors
ignore = Path Library
ignore = Path Mail
ignore = Path src/gecko/obj-*
ignore = Path src/gecko/target
ignore = Path src/servo/.servo
ignore = Path src/servo/target
ignore = Path tmp
ignore = Path unison.log

ignorenot = Path Library/Mail
