ui = text
batch = true
auto = true
times = true
sortnewfirst = true
sortbysize = true
rshargs = -C
prefer = newer
links = true

root = /home/ato
root = ssh://eir//home/ato

path = scratch
path = notes
path = .bash_history
path = .ssh

ignore = Name *.egg-info
ignore = Name *.pyc
ignore = Name *.swp
ignore = Name *~
ignore = Name .*~
ignore = Name .DS_Store
ignore = Name .ahd
ignore = Name .cache
ignore = Name .cargo
ignore = Name .ccache
ignore = Name .multirust
ignore = Name .mozbuild
ignore = Name .unison.log
ignore = Name .unison

path =
