ui = text
batch = true
auto = true
times = true
sortnewfirst = true
sortbysize = true
rshargs = -C
prefer = newer
links = true

root = /home/ato
root = ssh://eir//home/ato

path = scratch
path = notes
path = .bash_history

path = .ssh

ignore = Name *.egg-info
ignore = Name *.pyc
ignore = Name *.swp
ignore = Name *~
ignore = Name .*~
ignore = Name .DS_Store

path = 1
ignore = Path 1/bin
ignore = Path 1/selenium/third_party/gecko-*
ignore = Path 1/hgwatchman
ignore = Path 1/B2G

path = Documents
path = Patches
#path = Pictures
path = Desktop
path = Mail

