batch = true
auto = true
times = true
sortnewfirst = true
sortbysize = true
rshargs = -C
prefer = newer
links = true
confirmbigdel = false

root = /Users/ato
root = ssh://tristan//home/ato

path =

ignore = Name *.egg-info
ignore = Name *.pyc
ignore = Name *.swp
ignore = Name *.swp
ignore = Name *~
ignore = Name .*~
ignore = Name .Xauthority
ignore = Name .bash_history
ignore = Name .bash_sessions
ignore = Name .bashrc
ignore = Name .cache
ignore = Name .cargo
ignore = Name .ccache
ignore = Name .config
ignore = Name .iceccd.socket
ignore = Name .mozbuild
ignore = Name .rustup
ignore = Name .unison
ignore = Name .xsession-errors
ignore = Name Library/Caches
ignore = Name src/gecko/obj-*
ignore = Name src/gecko/target
ignore = Name src/servo/.servo
ignore = Name src/servo/target
ignore = Name tmp
ignore = Name unison.log
