ui = text
batch = true
auto = true
times = true
sortnewfirst = true
sortbysize = true
rshargs = -C
prefer = newer
links = true

root = /Users/ato
root = ssh://eir//home/ato

path = .ssh

ignore = Name *~
ignore = Name .*~
ignore = Name .DS_Store
ignore = Name *.swp

path = Code
ignore = Path Code/bin
ignore = Path Code/gecko/build
ignore = Path Code/servo/cargo
ignore = Path Code/servo/rust
ignore = Path Code/servo/target
ignore = Path Code/selenium/third_party/gecko-*

path = Documents
ignore = Path Documents/Parallels

path = Patches

path = Pictures
