ui = text
batch = true
auto = true
times = true
sortnewfirst = true
sortbysize = true
rshargs = -C
prefer = newer
links = true

#root = /Users/ato
root = /home/ato
root = ssh://eir//home/ato

path = scratch
path = notes

path = .ssh

ignore = Name *.egg-info
ignore = Name *.pyc
ignore = Name *.swp
ignore = Name *~
ignore = Name .*~
ignore = Name .DS_Store

path = Code
ignore = Path Code/bin
ignore = Path Code/gecko/build
ignore = Path Code/selenium/third_party/gecko-*
ignore = Path Code/servo/cargo
ignore = Path Code/servo/rust
ignore = Path Code/servo/components/*/target
ignore = Path Code/hgwatchman
ignore = Path Code/B2G

path = Documents

path = Patches

#path = Pictures

path = Desktop
