ui = text
batch = true
auto = true
times = true
sortnewfirst = true
sortbysize = true
rshargs = -C
prefer = newer
links = true
confirmbigdel = false

root = /home/ato
root = ssh://tristan//home/ato

path =

ignore = Name .*~
ignore = Name *~
ignore = Name .ahd
ignore = Name .bash_history
ignore = Name .bashrc
ignore = Name .cache
ignore = Name .cargo
ignore = Name .ccache
ignore = Name *.egg-info
ignore = Name .iceccd.socket
ignore = Name .mozbuild
ignore = Name *.pyc
ignore = Name src/gecko/obj-x86_64-pc-linux-gnu
ignore = Name src/servo/target
ignore = Name *.swp
ignore = Name *.swp
ignore = Name tmp
ignore = Name .unison
ignore = Name unison.log
ignore = Name .Xauthority
ignore = Name .xsession-errors
