! Less surprising scrolling behaviour
URxvt.jumpScroll: true
URxvt.saveLines: 32768
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: false

! Styling
URxvt.font: -misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*
!URxvt.font: -*-fixed-*-r-*-*-16-*-*-*-*-*-*-*
!URxvt.boldFont: -*-fixed-*-r-*-*-16-*-*-*-*-*-*-*
URxvt.background: black
URxvt.foreground: lightgrey
URxvt.cursorColor: red

*color0: black
*color1: red
*color2: green
*color3: yellow
*color4: blue
*color5: purple
*color6: cyan
*color7: white
*color8: lightblack
*color9: lightred
*color10: green
*color11: yellow
*color12: lightblue
*color13: lightpurple
*color14: lightcyan
*color15: lightwhite

! Whoever thought this was a good default‽
URxvt.print-pipe: "cat >/dev/null"

! Send links to web browser
! (should ideally use plumber(1))
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
