! Less surprising scrolling behaviour
URxvt.jumpScroll: true
URxvt.saveLines: 32768
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: false

! Styling
URxvt.font: -misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*
!URxvt.font: -*-fixed-*-r-*-*-16-*-*-*-*-*-*-*
!URxvt.boldFont: -*-fixed-*-r-*-*-16-*-*-*-*-*-*-*
URxvt.background: black
URxvt.foreground: lightgrey
URxvt.cursorColor: red

*color0: #2e3436
*color1: #cc0000
*color2: #4e9a06
*color3: #c4a000
*color4: #3465a4
*color5: #75507b
*color6: #06989a
*color7: #d3d7cf
*color8: #555753
*color9: #ef2929
*color10: #8ae234
*color11: #fce94f
*color12: #729fcf
*color13: #ad7fa8
*color14: #34e2e2
*color15: #eeeeec

! Whoever thought this was a good default‽
URxvt.print-pipe: "cat >/dev/null"

! Send links to web browser
! (should ideally use plumber(1))
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
