[
    // Emulate Emacs
    { "keys": ["alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },

    { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

    // M-B deletes word
    { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },

    // Go to line with C-l
    { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    // C-æ to indent, C-' to unindent
    { "keys": ["ctrl+æ"], "command": "indent" },
    { "keys": ["ctrl+'"], "command": "unindent" },

    // Toggle sidebar with C-b only
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },

    // Save and indent by default
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },

    // Move up and down with j and k
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["ctrl+alt+k"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "pages", "forward": true} },

    /*
    { "keys": ["ctrl+shift+l"], "command": "run_lint" },
    { "keys": ["ctrl+shift+u"], "command": "build", "args": {"variant": "unit_tests"} },
    { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "browser_tests"} },
    { "keys": ["shift+f10"], "command": "build", "args": {"variant": "chromedriver"} }
    */

    { "keys": ["f10"], "command": "gdb_input"},
    { "keys": ["shift+f10"], "command": "gdb_launch"},
    { "keys": ["ctrl+f2"], "command": "gdb_exit" },
    { "keys": ["f8"], "command": "gdb_continue" },
    { "keys": ["f9"], "command": "gdb_toggle_breakpoint" }
]
