{
	"color_scheme": "Packages/Color Scheme - Default/ato.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"env":
	{
		"GOPATH": "~/bin",
		"PATH": "~/dev/go/bin:$PATH"
	},
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_numbers": false,
	"options":
	[
		"-Wall"
	],
	"save_on_focus_lost": true,
	"scroll_speed": 8.0,
	"show_tab_close_buttons": false,
	"subclim_auto_complete": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
