set -g status off
set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour67
set -g mouse on
set -g focus-events on
set -s escape-time 0
#setw -g aggressive-resize on
set -g base-index 1
setw -g pane-base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

