set -a
source $HOME/rc/environment
set +a
. $HOME/rc/bash/cpu.sh

if [ -x "$(command -v awd)" ]
then
	_cd () {
		\cd "$@" &&
		case $- in
		*i*)
			awd
		esac
	}
	alias cd=_cd
	awd
fi
alias .='pwd'
alias ..='cd ..'

if [[ $(ps -p $PPID -o command=) == "win" ]]
then
	alias ll="/bin/ls -Flh"
	alias ls="ls -F | mc"
else
	case $(uname) in
	Darwin)
		alias ll="ls -GFlh"
		alias ls="ls -FG"
		;;
	*)
		alias ll="ls --color -Flh"
		alias ls="ls -F --color"
		;;
	esac
fi
alias l=ls

PS1="$ENVTOOLKIT_PROMPT\h% "

if [[ "$-" =~ "i" ]]
then
	bind -m vi-insert "\C-l":clear-screen
fi
