set -a
source $HOME/rc/environment
set +a
source $HOME/rc/bash/cpu.sh

alias .='pwd'
alias ..='cd ..'

if [[ $(ps -p $PPID -o command=) == "win" ]]
then
	alias ll="/bin/ls -Flh"
	alias ls="ls -F | mc"
else
	case $(uname) in
	Darwin)
		alias ll="ls -GFlh"
		alias ls="ls -FG"
		;;
	*)
		if [[ $TERM == "dumb" ]]
		then
			alias ll="ls -Flh"
			alias ls="ls -F"
		else
			alias ll="ls --color -Flh"
			alias ls="ls -F --color"
		fi
		;;
	esac
fi
alias l=ls

PS1="$ENVTOOLKIT_PROMPT\h% "

if [[ "$-" =~ "i" ]]
then
	bind -m vi-insert "\C-l":clear-screen
fi
