set -a
source $HOME/rc/environment
set +a
. $HOME/rc/bash/cpu.sh

if [ -x "$(command -v awd)" ]
then
	_cd () {
		\cd "$@" &&
		case $- in
		*i*)
			awd
		esac
	}
	alias cd=_cd
fi
alias .='pwd'
alias ..='cd ..'

if [[ $(ps -p $PPID -o command=) == "win" ]]
then
	alias ll="/bin/ls -Flh"
	alias ls="ls -F | mc"
else
	case $(uname) in
	Darwin)
		alias ll="ls -GFlh"
		alias ls="ls -FG"
		;;
	*)
		alias ll="ls --color -Flh"
		alias ls="ls -F --color"
		;;
	esac
fi
alias l=ls

localwhitelist=(ls pwd ssh cpu)
preexec() {
	[[ -z $CPU_REMOTE ]] && return

	local cmd=$(echo $1 | awk '{print $1}')

	[[ $(type -t "$cmd") =~ ^(alias|builtin)$ ]] && return 0
	[[ ${localwhitelist[@]} =~ ${cmd} ]] && return 0

	# TODO(ato): preexec() doesn't propagate the exit code
	>&2 echo "Delegating to $CPU_REMOTE"
	cpu $1 && return 1 || return $?
}

PS1="$ENVTOOLKIT_PROMPT\h% "

if [[ "$-" =~ "i" ]]
then
	bind -m vi-insert "\C-l":clear-screen
fi
