# TODO: use hostname -f check instead
if systemctl --user show-environment &>/dev/null
then
	export $(systemctl --user show-environment | grep -v ^DISPLAY | xargs)
else
	set -a
	. $HOME/rc/environment
	set +a
fi

alias .=pwd
alias ..="cd .."

_cd () {
	\cd "$@" &&
	case $- in
	*i*)
		awd
	esac
}
alias cd=_cd

if [[ $(ps -p $PPID -o comm=) == "win" ]]
then
	alias ll="ls -Flh"
	alias ls="ls -F | mc"
else
	case $(uname) in
	Darwin)
		alias ll="ls -GFlh"
		alias ls="ls -FG"
		;;
	*)
		alias ll="ls --color -Flh"
		alias ls="ls -F --color"
		;;
	esac
fi
alias l=ls

PROMPT_COMMAND='echo -ne "\033]2;${USER}@${HOSTNAME}:`dirs`\007\033]1;\007"'
PS1="$ENVTOOLKIT_PROMPT\h% "

if [[ "$-" =~ "i" ]]
then
	TERM=xterm-256color
	bind -m vi-insert "\C-l":clear-screen
fi
